buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'guru.springframework.recipe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    //compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    //compile('org.springframework.boot:spring-boot-starter-integration')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-validation')
    //compile('org.springframework.boot:spring-boot-starter-web')
    //compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.webjars:bootstrap:4.1.1') //thymeleaf css jars
    compile('org.webjars:jquery:3.3.1-1')
    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    compile group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    testCompile('io.projectreactor:reactor-test')
    //compile('io.projectreactor.ipc:reactor-netty')
    compile('javax.servlet:javax.servlet-api:4.0.0')
    compile('org.springframework.boot:spring-boot-starter-reactor-netty')
    //compile('org.thymeleaf:thymeleaf:3.0.9.RELEASE')
    //compile('org.synchronoss.cloud:nio-multipart-parser')
    compile('org.springframework:spring-webflux:5.0.2.RELEASE')

}

//export test coverage
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.1'
}
