logging.level.guru.springframework=debug
#spring.messages.basename=messages
spring.profiles.active=
# random mongodb port
spring.data.mongodb.port=0
spring.data.mongodb.host=localhost

# pretty-pring JSON responses
spring.jackson.serialization.indent-output=true